[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;autoload namespace
;autoloaderNamespaces[] = "Form_"
autoloaderNamespaces[] = "Skoch_"
autoloaderNamespaces[] = "Cab_"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;default routine
resources.router.routes.home.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.home.route = "/"
resources.router.routes.home.defaults.module = "default"    
resources.router.routes.home.defaults.controller = "new"
resources.router.routes.home.defaults.action = "index"

resources.router.routroutes.hot.type       = "Zend_Controller_Router_Route_Regex"
resources.router.routes.hot.route = "hot/:page"
resources.router.routes.hot.defauts.module= default
resources.router.routes.hot.defaults.controller = hot
resources.router.routes.hot.defaults.action = index
resources.router.routes.hot.defaults.page = 1

; user post page
resources.router.routroutes.hot.type       = "Zend_Controller_Router_Route_Regex"
resources.router.routes.hot.route = "uploader/:id"
resources.router.routes.hot.defauts.module= default
resources.router.routes.hot.defaults.controller = uploader
resources.router.routes.hot.defaults.action = index
resources.router.routes.hot.defaults.id = 1
;login router

;default routine
resources.router.routes.user.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.user.route = "/user"
resources.router.routes.user.defaults.module = "user"
resources.router.routes.user.defaults.controller = "index"
resources.router.routes.user.defaults.action = "index"

;default routine
resources.router.routes.userlogout.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.userlogout.route = "/user/logout"
resources.router.routes.userlogout.defaults.module = "user"
resources.router.routes.userlogout.defaults.controller = "index"
resources.router.routes.userlogout.defaults.action = "logout"



resources.router.routes.userprofile.route = "/user/profile"
resources.router.routes.userprofile.defaults.module = "user"
resources.router.routes.userprofile.defaults.controller = "index"
resources.router.routes.userprofile.defaults.action = "profile"


;default routine
resources.router.routes.userlogin.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.userlogin.route = "/user/login"
resources.router.routes.userlogin.defaults.module = "user"
resources.router.routes.userlogin.defaults.controller = "index"
resources.router.routes.userlogin.defaults.action = "login"
;default routine
resources.router.routes.userregister.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.userregister.route = "/user/register"
resources.router.routes.userregister.defaults.module = "user"
resources.router.routes.userregister.defaults.controller = "index"
resources.router.routes.userregister.defaults.action = "register"


;default routine
resources.router.routes.usermessage.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.usermessage.route = "/user/message"
resources.router.routes.usermessage.defaults.module = "user"
resources.router.routes.usermessage.defaults.controller = "index"
resources.router.routes.usermessage.defaults.action = "message"s
resources.frontController.params.displayExceptions = 1

;routing
;resources.router.routes.hot.route = /hot/:page
;resources.router.routes.hot.defaults.module= default
;resources.router.routes.hot.defaults.controller= hot
;resources.router.routes.hot.defaults.action= display




resources.router.routes.new.route = /new/:page
resources.router.routes.new.defaults.module= default
resources.router.routes.new.defaults.controller= new
resources.router.routes.new.defaults.action= index


resources.router.routes.c.route = /c/:page
resources.router.routes.c.defaults.module= default
resources.router.routes.c.defaults.controller= c
resources.router.routes.c.defaults.action= index
; config for modules
resources.frontController.moduleDirectory =APPLICATION_PATH "/modules"
resources.modules = ""
; config for layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "default"

;config for database
resources.db.adapter = PDO_MYSQL
resources.db.params.dbname= cnweb
resources.db.params.username=root
resources.db.params.password=something
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.params.charset = "utf8"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
