[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;autoload namespace
;autoloaderNamespaces[] = "Form_"
autoloaderNamespaces[] = "Skoch_"
autoloaderNamespaces[] = "Cab_"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;default routine
resources.router.routes.home.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.home.route = "/"
resources.router.routes.home.defaults.module = "default"
resources.router.routes.home.defaults.controller = "hot"
resources.router.routes.home.defaults.action = "index"

resources.frontController.params.displayExceptions = 1

;routing
;resources.router.routes.hot.route = /hot/:page
;resources.router.routes.hot.defaults.module= default
;resources.router.routes.hot.defaults.controller= hot
;resources.router.routes.hot.defaults.action= display




resources.router.routes.new.route = /new/:page
resources.router.routes.new.defaults.module= default
resources.router.routes.new.defaults.controller= "new"
resources.router.routes.new.defaults.action= index


resources.router.routes.c.route = /c/:page
resources.router.routes.c.defaults.module= default
resources.router.routes.c.defaults.controller= c
resources.router.routes.c.defaults.action= index
; config for modules
resources.frontController.moduleDirectory =APPLICATION_PATH "/modules"

; config for layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "default"

;config for database
resources.db.adapter = PDO_MYSQL
resources.db.params.dbname= cnweb
resources.db.params.username=root
resources.db.params.password=something
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.params.charset = utf8



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
