[example]

routes.example.route = articles/:articleName/:page
routes.example.defaults.controller = articles
routes.example.defaults.action = view
routes.example.defaults.page = 1
routes.example.reqs.articleName = \w+
routes.example.reqs.page = \d+

[route]

routes.hot.type       = "Zend_Controller_Router_Route_Regex"
routes.hot.route = "hot/:page"
routes.hot.defauts.module= defaults
routes.hot.defaults.controller = hot
routes.hot.defaults.action = index
routes.hot.defaults.page = 1
;routes.hot.reqs.page  = \d+




[tut]
routes.archive.route = "archive/:year/*"
routes.archive.defaults.controller = archive
routes.archive.defaults.action = show
routes.archive.defaults.year = 2000
routes.archive.reqs.year = "\d+"
routes.news.type = "Zend_Controller_Router_Route_Static"
routes.news.route = "news"
routes.news.defaults.controller = "news"
routes.news.defaults.action = "list"
routes.archive.type = "Zend_Controller_Router_Route_Regex"
routes.archive.route = "archive/(\d+)"
routes.archive.defaults.controller = "archive"